{
  "name": "lexora-account",
  "version": "1.0.0",
  "description": "LEXORA is a Soroban custom contract account designed to become the authorization layer for the LEXORA token-security ecosystem.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "xrp262:pre-mint": "node verify-xrp262-pre-mint-mainnet.mjs",
    "xrp262:mint": "node mint-xrp262-mainnet.mjs",
    "xrp262:post-mint": "node verify-xrp262-post-mint-mainnet.mjs",
    "xrp262:final": "node verify-xrp262-final-mainnet.mjs",
    "xrp262:disable": "node disable-xrp262-mainnet.mjs",
    "xrp262:generate-distribution": "node scripts/generate-xrp262-distribution.mjs",
    "xrp262:transfer": "node transfer-xrp262-mainnet.mjs",
    "xrp262:prepare-distribution": "node prepare-xrp262-distribution-mainnet.mjs",
    "xrp262:enable": "node enable-xrp262-mainnet.mjs",
    "xrp262:burn": "node burn-xrp262-mainnet.mjs",
    "lexo:generate-accounts": "node scripts/generate-lexo-accounts.mjs",
    "lexo:create": "node create-lexo-mainnet.mjs",
    "lexo:register": "node register-lexo-mainnet.mjs",
    "vanta:generate-distribution": "node scripts/generate-vanta-distribution.mjs",
    "vanta:create": "node create-vanta-mainnet.mjs",
    "vanta:register": "node register-vanta-mainnet.mjs",
    "vanta:liquidity:preflight": "node prepare-vanta-liquidity-mainnet.mjs",
    "vanta:liquidity:execute": "node execute-vanta-liquidity-mainnet.mjs",
    "vanta:liquidity:audit": "node audit-vanta-liquidity-mainnet.mjs",
    "vanta:market:audit": "node audit-vanta-market-mainnet.mjs",
    "vanta:accounts:audit": "node audit-vanta-accounts-mainnet.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arashKazerouni/lexora-account.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/arashKazerouni/lexora-account/issues"
  },
  "homepage": "https://github.com/arashKazerouni/lexora-account#readme",
  "dependencies": {
    "@stellar/stellar-sdk": "17.1.0"
  }
}
